name: Fides - helping you keep secrets secret

on: [push, pull_request]

jobs:
  fides-scanner:
    runs-on: ubuntu-latest
    steps:
      - name: Execute Fides Action
        uses: joocer/fides@main
