name: Fides - helping you keep secrets secret

on: [push, pull_request]

jobs:
  fides:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Fides code
        uses: actions/checkout@v2
        with:
          repository: joocer/fides
          path: fides

      - name: Execute Fides Action
        uses: joocer/fides@main